\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {chapter}{\numberline {2}About the Application}{4}% 
\contentsline {chapter}{\numberline {3}Development of the Application}{5}% 
\contentsline {section}{\numberline {3.1}windowClass.py}{5}% 
\contentsline {subsection}{\numberline {3.1.1}add\_new\_entry()}{6}% 
\contentsline {subsection}{\numberline {3.1.2}delete\_clicked()}{6}% 
\contentsline {subsection}{\numberline {3.1.3}get\_grid()}{6}% 
\contentsline {subsection}{\numberline {3.1.4}on\_copy\_clicked()}{6}% 
\contentsline {subsection}{\numberline {3.1.5}send\_notification()}{6}% 
\contentsline {subsection}{\numberline {3.1.6}\_\_redraw()}{6}% 
\contentsline {section}{\numberline {3.2}app.py}{6}% 
\contentsline {chapter}{\numberline {4}Conclusion}{7}% 
\contentsline {chapter}{\numberline {5}References}{8}% 
