\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About the Application}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of the Application}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}windowClass.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}add\_new\_entry()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}delete\_clicked()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}get\_grid()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}on\_copy\_clicked()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}send\_notification()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\_\_redraw()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}app.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  114B0C99DDEF09F05EB42D53597A4BA31129DF76C8CB75B13347DD79FDC470F2.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
